{
  "name": "@wisent/errors",
  "version": "1.0.0",
  "description": "The Wisent failure envelope: one vocabulary, one shape, one place to look it up.",
  "type": "module",
  "main": "js/index.mjs",
  "exports": {
    ".": {
      "types": "./js/index.d.ts",
      "default": "./js/index.mjs"
    },
    "./codes": {
      "types": "./js/codes.d.ts",
      "default": "./js/codes.mjs"
    }
  },
  "files": [
    "js/",
    "catalogue/",
    "schema/"
  ],
  "//": "At the root so `npm install github:wisent-ai/wisent-errors` works: npm has no way to install from a subdirectory of a git repository, and a vendored copy is the thing this package exists to end.",
  "private": true,
  "license": "UNLICENSED",
  "types": "js/index.d.ts"
}
